{
  "name": "ng-datetimepicker",
  "version":"0.0.1",
  "homepage": "https://github.com/songkl/ng-datetimepicker",
  "authors": [
    "songkl <skl@songkl.com>"
  ],
  "description": "",
  "main": "src/ng-datetimepicker.js",
  "keywords": [
    "datetimepicker"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.7.2",
    "datetimepicker": "^2.5.4",
    "angular": "*"
  }
}
